RMSE & Bias & Shapiro & 100 RMSE & 100 Bias & 100 Shapiro & 200 RMSE & 200 Bias & 200 Shapiro & 500 RMSE & 500 Bias & 500 Shapiro \\ 
Naive Plug-in & 0.293 & -0.003 & 0.891 & 0.285 & 0.005 & 0.005 & -- & -- & -- & -- & -- & -- \\ 
BEAST & 0.293 & -0.003 & 0.889 & 0.285 & 0.005 & 0.005 & -- & -- & -- & -- & -- & -- \\ 
Inv. prop. weighting & 0.281 & -0.005 & 0.962 & 0.267 & 0.005 & 0.091 & -- & -- & -- & -- & -- & -- \\ 
Farell & 0.293 & -0.005 & 0.893 & 0.282 & 0.004 & 0.075 & -- & -- & -- & -- & -- & -- \\ 
Farell PL & 0.549 & -0.008 & 0 & 0.543 & -0.005 & 0 & -- & -- & -- & -- & -- & -- \\ 
100 Naive Plug-in & 0.202 & 0 & 0.989 & 0.214 & 0.005 & 0.331 & -- & -- & -- & -- & -- & -- \\ 
100 BEAST & 0.202 & 0 & 0.989 & 0.214 & 0.005 & 0.326 & -- & -- & -- & -- & -- & -- \\ 
100 Inv. prop. weighting & 0.193 & 0 & 0.883 & 0.204 & 0.005 & 0.382 & -- & -- & -- & -- & -- & -- \\ 
100 Farell & 0.201 & 0 & 0.919 & 0.214 & 0.005 & 0.307 & -- & -- & -- & -- & -- & -- \\ 
100 Farell PL & 0.281 & 0.009 & 0 & 0.336 & -0.007 & 0 & -- & -- & -- & -- & -- & -- \\ 
200 Naive Plug-in & 0.15 & 0.002 & 0.718 & 0.147 & -0.001 & 0.958 & 0.144 & -0.007 & 0.968 & 0.145 & 0 & 0.64 \\ 
200 BEAST & 0.15 & 0.002 & 0.719 & 0.147 & -0.001 & 0.958 & 0.144 & -0.007 & 0.968 & 0.145 & 0 & 0.64 \\ 
200 Inv. prop. weighting & 0.145 & 0.001 & 0.652 & 0.141 & -0.001 & 0.991 & 0.138 & -0.007 & 0.982 & 0.139 & 0 & 0.744 \\ 
200 Farell & 0.15 & 0.002 & 0.611 & 0.147 & -0.001 & 0.978 & 0.145 & -0.007 & 0.995 & 0.146 & 0.001 & 0.75 \\ 
200 Farell PL & 0.178 & 0.006 & 0.914 & 0.197 & -0.002 & 0 & 0.195 & -0.013 & 0.097 & 0.245 & 0.009 & 0 \\ 
500 Naive Plug-in & 0.096 & 0.003 & 0.013 & 0.093 & 0.003 & 0.467 & 0.095 & 0 & 0.662 & 0.094 & -0.002 & 0.346 \\ 
500 BEAST & 0.096 & 0.003 & 0.013 & 0.093 & 0.003 & 0.467 & 0.095 & 0 & 0.662 & 0.094 & -0.002 & 0.346 \\ 
500 Inv. prop. weighting & 0.094 & 0.002 & 0.012 & 0.09 & 0.003 & 0.44 & 0.092 & 0 & 0.708 & 0.091 & -0.002 & 0.372 \\ 
500 Farell & 0.096 & 0.002 & 0.012 & 0.093 & 0.003 & 0.494 & 0.095 & 0 & 0.64 & 0.094 & -0.002 & 0.322 \\ 
500 Farell PL & 0.108 & 0.002 & 0.038 & 0.107 & 0.004 & 0.024 & 0.112 & 0 & 0.437 & 0.118 & -0.004 & 0.096 \\ 
