RMSE & Bias & Shapiro & 100 RMSE & 100 Bias & 100 Shapiro & 200 RMSE & 200 Bias & 200 Shapiro & 500 RMSE & 500 Bias & 500 Shapiro \\ 
Naive Plug-in & 1.001 & 0.837 & 0.349 & 1.062 & 0.897 & 0.78 & -- & -- & -- & -- & -- & -- \\ 
BEAST & 0.986 & 0.823 & 0.368 & 1.053 & 0.89 & 0.666 & -- & -- & -- & -- & -- & -- \\ 
Inv. prop. weighting & 0.933 & 0.781 & 0.4 & 0.993 & 0.835 & 0.193 & -- & -- & -- & -- & -- & -- \\ 
Farell & 0.977 & 0.814 & 0.711 & 1.05 & 0.886 & 0.386 & -- & -- & -- & -- & -- & -- \\ 
Farell PL & 1.204 & 0.292 & 0 & 1.333 & 0.41 & 0 & -- & -- & -- & -- & -- & -- \\ 
100 Naive Plug-in & 0.816 & 0.72 & 0.609 & 0.824 & 0.739 & 0.445 & -- & -- & -- & -- & -- & -- \\ 
100 BEAST & 0.703 & 0.597 & 0.879 & 0.734 & 0.637 & 0.294 & -- & -- & -- & -- & -- & -- \\ 
100 Inv. prop. weighting & 0.75 & 0.654 & 0.886 & 0.761 & 0.674 & 0.463 & -- & -- & -- & -- & -- & -- \\ 
100 Farell & 0.657 & 0.546 & 0.407 & 0.695 & 0.59 & 0.931 & -- & -- & -- & -- & -- & -- \\ 
100 Farell PL & 0.475 & 0.096 & 0 & 0.553 & 0.098 & 0 & -- & -- & -- & -- & -- & -- \\ 
200 Naive Plug-in & 0.616 & 0.556 & 0.659 & 0.637 & 0.581 & 0.844 & 0.645 & 0.591 & 0.853 & 0.678 & 0.628 & 0.383 \\ 
200 BEAST & 0.385 & 0.31 & 0 & 0.408 & 0.339 & 0.027 & 0.427 & 0.355 & 0 & 0.474 & 0.407 & 0 \\ 
200 Inv. prop. weighting & 0.571 & 0.507 & 0.984 & 0.587 & 0.529 & 0.98 & 0.596 & 0.539 & 0.849 & 0.627 & 0.576 & 0.575 \\ 
200 Farell & 0.351 & 0.279 & 0.011 & 0.366 & 0.299 & 0.34 & 0.383 & 0.314 & 0.007 & 0.419 & 0.36 & 0.048 \\ 
200 Farell PL & 0.205 & 0.058 & 0 & 0.223 & 0.056 & 0.001 & 0.239 & 0.058 & 0 & 0.296 & 0.054 & 0 \\ 
500 Naive Plug-in & 0.434 & 0.399 & 0.712 & 0.431 & 0.398 & 0.56 & 0.452 & 0.421 & 0.43 & 0.469 & 0.437 & 0.576 \\ 
500 BEAST & 0.197 & 0.153 & 0.19 & 0.196 & 0.156 & 0.903 & 0.213 & 0.173 & 0.007 & 0.221 & 0.182 & 0 \\ 
500 Inv. prop. weighting & 0.397 & 0.359 & 0.803 & 0.397 & 0.36 & 0.765 & 0.418 & 0.383 & 0.802 & 0.436 & 0.402 & 0.275 \\ 
500 Farell & 0.19 & 0.147 & 0.796 & 0.191 & 0.152 & 0.955 & 0.203 & 0.165 & 0.403 & 0.215 & 0.179 & 0.197 \\ 
500 Farell PL & 0.131 & 0.052 & 0.382 & 0.126 & 0.052 & 0.785 & 0.134 & 0.054 & 0.133 & 0.137 & 0.055 & 0.575 \\ 
