RMSE & Bias & Shapiro & 100 RMSE & 100 Bias & 100 Shapiro & 200 RMSE & 200 Bias & 200 Shapiro & 500 RMSE & 500 Bias & 500 Shapiro \\ 
Naive Plug-in & 1.711 & 0.147 & 0.817 & 1.686 & 0.212 & 0.03 & -- & -- & -- & -- & -- & -- \\ 
BEAST & 1.712 & 0.174 & 0.872 & 1.684 & 0.228 & 0.022 & -- & -- & -- & -- & -- & -- \\ 
Inv. prop. weighting & 1.759 & 0.531 & 0.729 & 1.756 & 0.625 & 0.046 & -- & -- & -- & -- & -- & -- \\ 
Farell & 1.701 & 0.162 & 0.938 & 1.683 & 0.217 & 0.024 & -- & -- & -- & -- & -- & -- \\ 
Farell PL & 2.969 & 0.186 & 0 & 3.82 & 0.326 & 0 & -- & -- & -- & -- & -- & -- \\ 
100 Naive Plug-in & 1.15 & 0.223 & 0.949 & 1.155 & 0.266 & 0.003 & -- & -- & -- & -- & -- & -- \\ 
100 BEAST & 1.152 & 0.239 & 0.959 & 1.154 & 0.283 & 0.003 & -- & -- & -- & -- & -- & -- \\ 
100 Inv. prop. weighting & 1.261 & 0.554 & 0.52 & 1.274 & 0.611 & 0.009 & -- & -- & -- & -- & -- & -- \\ 
100 Farell & 1.204 & 0.275 & 0.934 & 1.164 & 0.303 & 0.007 & -- & -- & -- & -- & -- & -- \\ 
100 Farell PL & 1.934 & 0.156 & 0 & 1.892 & 0.232 & 0 & -- & -- & -- & -- & -- & -- \\ 
200 Naive Plug-in & 0.935 & 0.328 & 0.694 & 0.847 & 0.28 & 0.091 & 0.863 & 0.289 & 0.399 & 0.889 & 0.249 & 0.008 \\ 
200 BEAST & 0.942 & 0.34 & 0.513 & 0.855 & 0.294 & 0.191 & 0.868 & 0.301 & 0.359 & 0.893 & 0.263 & 0.007 \\ 
200 Inv. prop. weighting & 1.075 & 0.597 & 0.652 & 0.988 & 0.576 & 0.047 & 1.025 & 0.614 & 0.279 & 1.058 & 0.629 & 0.009 \\ 
200 Farell & 1.066 & 0.455 & 0.896 & 0.961 & 0.392 & 0.605 & 0.977 & 0.385 & 0.401 & 0.938 & 0.301 & 0.005 \\ 
200 Farell PL & 1.406 & 0.189 & 0 & 1.356 & 0.142 & 0 & 1.572 & 0.145 & 0 & 1.449 & 0.2 & 0 \\ 
500 Naive Plug-in & 0.634 & 0.286 & 0.191 & 0.625 & 0.282 & 0.007 & 0.618 & 0.276 & 0.204 & 0.616 & 0.296 & 0.299 \\ 
500 BEAST & 0.637 & 0.292 & 0.158 & 0.629 & 0.288 & 0.007 & 0.623 & 0.285 & 0.162 & 0.619 & 0.305 & 0.282 \\ 
500 Inv. prop. weighting & 0.768 & 0.487 & 0.001 & 0.764 & 0.502 & 0 & 0.77 & 0.514 & 0.067 & 0.791 & 0.561 & 0.07 \\ 
500 Farell & 0.86 & 0.516 & 0.015 & 0.829 & 0.501 & 0.025 & 0.824 & 0.49 & 0.606 & 0.823 & 0.506 & 0.278 \\ 
500 Farell PL & 0.873 & 0.162 & 0 & 0.822 & 0.149 & 0 & 0.875 & 0.144 & 0 & 0.873 & 0.156 & 0 \\ 
